alabaster==0.7.10
alembic==1.4.2
amqp==2.2.2
appdirs==1.4.3
Babel==2.5.3
bashate==0.5.1
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.16.0
futurist==1.6.0
greenlet==0.4.15
httplib2==0.10.3
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==4.21.0
kombu==4.3.0
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.1.1
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
msgpack-python==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
neutron==14.0.0.0b1
neutron-lib==1.28.0
openstackdocstheme==2.2.1
openstacksdk==0.31.2
os-client-config==1.29.0
os-ken==1.0.0
os-service-types==1.7.0
os-traits==2.3.0
os-xenapi==0.3.1
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==6.0.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.35.0
oslo.policy==1.34.0
oslo.privsep==1.28.0
oslo.reports==1.27.0
oslo.rootwrap==5.13.0
oslo.serialization==2.25.0
oslo.service==1.30.0
oslo.upgradecheck==1.0.1
oslo.utils==3.33.0
oslo.versionedobjects==1.32.0
oslotest==3.2.0
osprofiler==2.0.0
ovs==2.8.1
ovsdbapp==0.10.0
packaging==17.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pecan==1.3.2
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psutil==5.4.3
pycadf==2.7.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
pyperclip==1.6.0
pyroute2==0.5.13
python-dateutil==2.7.0
python-designateclient==2.9.0
python-editor==1.0.3
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==10.1.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==3.12
reno==3.1.0
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.4.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.14.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-apidoc==0.2.0
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==1.0.0
stevedore==1.28.0
Tempita==0.5.2
tenacity==6.0.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.4
testtools==2.2.0
tinyrpc==0.8
tooz==2.5.1
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
WebOb==1.8.2
WebTest==2.0.29
wrapt==1.10.11
