Babel==2.3.4
Jinja2==2.10
MarkupSafe==0.23
alembic==0.9.6
amqp==2.6.1
appdirs==1.3.0
asn1crypto==0.21.0
attrs==16.3.0
cachetools==1.1.0
cffi==1.13
cliff==2.8.0
cmd2==1.0.0
colorama==0.3.7
contextlib2==0.4.0
coverage==4.0
cryptography==2.8
debtcollector==1.2.0
decorator==4.0.0
dnspython==1.15.0
dogpile.cache==0.9.2
eventlet==0.25.2
fasteners==0.7
futurist==1.2.0
greenlet==0.4.16
httplib2==0.9.1
idna==2.1
iso8601==0.1.11
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.9
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==4.17.0
kombu==4.2.0
mock==2.0.0
monotonic==1.4
mox3==0.20.0
msgpack==0.6.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
neutron-lib==1.28.0
neutron==14.0.0.0b1
openstacksdk==0.31.2
os-client-config==1.28.0
os-ken==0.3.0
os-traits==0.9.0
os-xenapi==0.3.4
osc-lib==1.8.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==9.1.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.privsep==2.3.0
oslo.service==1.40.2
oslo.upgradecheck==0.1.0
oslo.utils==3.40.2
oslotest==3.2.0
paramiko==2.0.0
pbr==3.1.1
positional==1.1.1
python-neutronclient==6.7.0
python-subunit==1.0.0
requests==2.14.2
statsd==3.2.1
stestr==2.0.0
tenacity==6.0.0
testscenarios==0.4
testtools==2.2.0
tinyrpc==0.6
tooz==2.5.1
